# MvvmCentralModle

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MvvmCentaur/: .gitignore  build.gradle  proguardMapping.txt
MvvmCentaur/src/: test.html
MvvmCentaur/src/main/: AndroidManifest.xml
MvvmCentaur/src/main/assets/: WebViewJavascriptBridge.js
MvvmCentaur/src/main/java/com/google/zxing/activity/: NGCCaptureActivity.java
MvvmCentaur/src/main/java/com/google/zxing/camera/: CameraManager.java
MvvmCentaur/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Intents.java
MvvmCentaur/src/main/java/com/google/zxing/view/: ViewfinderView.java
MvvmCentaur/src/main/java/com/mobile/centaur/apis/: Bridge_BaseComponentApis.java  Bridge_BaseFunctionApis.java  Domain.java  Hosts.java  KernelIpWeight.java  KernelIpWeightSp.java  KernelWeightUtils.java  NetConfig.java
MvvmCentaur/src/main/java/com/mobile/centaur/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseBlankActivity.java  BaseBlankFragment.java  BaseConstants.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
MvvmCentaur/src/main/java/com/mobile/centaur/h5container/: Bridge_Constants.java  Bridge_TestApis.java
MvvmCentaur/src/main/java/com/mobile/centaur/network/: ApiException.java  BaseResponse.java  NetWorkManager.java  RxSubscriber.java  RxUtils.java
MvvmCentaur/src/main/java/com/mobile/centaur/utils/: ActivityManagerUtils.java  ActivitySplitAnimationUtil.java  BitmapUtil.java  CircleView.java  ContextUtils.java  DateUtils.java  DelayInitDispatcher.java  DeviceInfo.java  DeviceInfoUtil.java  DeviceInfoUtils.java  DeviceUtil.java  DialogUtils.java  DimenTool.java  FileCacheUtil.java  FileUtils.java  GlideUtils.java  InitIntent.java  KeyboardUtils.java  LogUtils.java  MD5.java  MD5Utils.java  MMkvUtils.java  NetworkUtil.java  ProgressUtil.java  RoundAngleImageView.java  SDCardFileUtils.java  SecToTime.java  SharedPreferencesUtils.java  SignUtils.java  SpUtils.java  StatusBar.java  StatusBarUtil.java  StickyScrollView.java  StringHelper.java  TextTypeface.java  ThreadManager.java  TimeMonitor.java  TimeMonitorManager.java  ToastUtil.java  ToolFile.java  (+4 more)
MvvmCentaur/src/main/java/com/mobile/centaur/views/: BottomTabNavigation.java  BottomTabNavigation2.java  KeyboardLayout.java  LineEditText.java  LineTextView.java  NotificationClickReceiver.java  NotificationUtils.java  ToastUtils.java
MvvmCentaur/src/main/java/com/mobile/centaur/widget/: ActionSheet.java  AutoScaleTextView.java  BaseDialog.java  BottomTabNavigation.java  ClearEditText.java  ClearEditTextView.java  DragProgressView.java  ImageItem.java  KeyboardLayout.java  LineEditText.java  Loading_view.java  MyExpandableListView.java  NotificationClickReceiver.java  NotificationUtils.java  SimpleCircle.java  StickyScrollView.java  TabItem.java  TabItemView.java  ToastUtils.java  TuneWheel.java  ViewPagerNoScroll.java  WordWrapView.java
MvvmCentaur/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  GlideImgLoader.java  PicassoImgLoader.java  PiziUtil.java  UilImgLoader.java
MvvmCentaur/src/main/java/com/pizidea/imagepicker/bean/: ImageSet.java
MvvmCentaur/src/main/java/com/pizidea/imagepicker/ui/: AvatarCropFragment.java  ImagePreviewFragment.java  ImagesGridFragment.java
MvvmCentaur/src/main/java/com/pizidea/imagepicker/widget/: AvatarRectView.java  SuperCheckBox.java
MvvmCentaur/src/main/res/anim/: fade_out.xml  hide2bottom.xml  top_in.xml  top_out.xml
MvvmCentaur/src/main/res/drawable/: background_update_progressbar.xml  sel_grid_camera_bg.xml  shape_37101010_bt_r.xml  shape_dialog_bg.xml  shape_white_bt_r.xml  textview_shape_confirm_defect_6.xml
MvvmCentaur/src/main/res/layout/: activity_crop.xml  activity_images_grid.xml  dialog_update_progress.xml  fragment_images_grid.xml  grid_item_camera.xml  image_grid_item.xml  layout_bottomtab_navigation.xml  layout_confirm_dialog.xml  layout_onebt_dialog.xml  layout_select_dialog.xml  list_item_folder.xml  ngc_activity_webview.xml  scanner_toolbar.xml  view_layout_toast.xml
MvvmCentaur/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testcentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcentral/: MyApplication.kt
app/src/main/java/com/example/testcentral/base/: AiliyunApiService.kt  ChannelConstantValues.java  DefaultApiService.kt  ExternalApiModels.java  MyApiService.kt  MyBaseModle.java  MyConstants.java  MyConstants.kt
app/src/main/java/com/example/testcentral/bean/: Colors.java  LoginBean.kt  MyConstants.java
app/src/main/java/com/example/testcentral/ui/: HomeViewModel.kt  LoginModle.kt  MainActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcentral/: ExampleUnitTest.kt
modles_base/MvvmCentaur/: build.gradle  proguard-rules.pro
modles_base/MvvmCentaur/src/main/: AndroidManifest.xml
modles_base/MvvmCentaur/src/main/res/drawable/: ic_eglass_close.xml  progressbar.xml  sel_back_press.xml  sel_media_item_checked.xml  shape_2f62c9_bt.xml  shape_bfc6d5_bt.xml  shape_white_radius_4dp.xml  slt_as_ios7_other_bt_bottom.xml  web_progress_bar_states.xml
modles_base/MvvmCentaur/src/main/res/layout/: activity_image_pre.xml  bottom_tab_view_item.xml  fragment_preview.xml  layout_bottomtab_navigation.xml  layout_progress_dialog.xml  layout_twobt_dialog.xml  loading_view.xml  ngc_activity_demo.xml  ngc_activity_scanner.xml
modles_base/MvvmCentaur/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
modles_base/MvvmCentaur/src/main/res/xml/: network_security_config.xml
modles_base/startup/: build.gradle
modles_base/startup/src/main/: AndroidManifest.xml
(+126 files in other folders)
