plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion AndroidSdk.compileSdkVersion
    buildToolsVersion AndroidSdk.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidSdk.minSdkVersion
        targetSdkVersion AndroidSdk.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled = true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter() // 或者
        mavenCentral()
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.DEBUG"
            //开启混淆
//            minifyEnabled true
//            multiDexEnabled true
//            zipAlignEnabled true     //是否支持zip
//            shrinkResources false     // 移除无用的resource文件 在AS2.2之上minifyEnabled为true的时候已经去掉无用的资源
        }
        typeTest {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.TEST"
            //开启混淆
//            minifyEnabled true
//            multiDexEnabled true
//            zipAlignEnabled true
//            shrinkResources false
        }
        preRelease {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.PRE"
            //开启混淆
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.RELEASE"
            //开启混淆
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources false
        }
    }

    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    dataBinding{
//        enabled=true
//    }

    buildFeatures{
        dataBinding = true
    }

    kapt{
        generateStubs =true
    }
}

dependencies {

    api fileTree(dir:'libs',include: ['*.jar'])
    api Libraries.glide
    api Libraries.glideTransformations
    kapt Libraries.glideCompiler

    api Libraries.kotlinStdlib
    api Libraries.kotlinCoreKtx
    api Libraries.anko
    api Libraries.appcompat
    api Libraries.material
    api Libraries.constraintlayout
    api Libraries.okhttp
    api Libraries.retrofit
    api Libraries.converterGson
    api Libraries.adapterRxjava3
    api Libraries.loggingInterceptor
    api Libraries.rxjava3Android
    api Libraries.gson
    api Libraries.zxing
    api Libraries.lottie
    annotationProcessor Libraries.glideCompiler
    api Libraries.immersionbar
    api Libraries.flycoTabLayout_Lib //滚动标签
    api Libraries.eventbus
    api Libraries.multidex
    api Libraries.fastjson
    api Libraries.jsbridge
    api Libraries.baseRecyclerViewAdapterHelper
    api Libraries.viewPagerIndicator
    api Libraries.mmkv
    api Libraries.rxjava3
    api Libraries.svgplayer
    api Libraries.jsbridge
    api Libraries.viewPagerIndicator
    api Libraries.aspectjrt
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    kapt Libraries.arouterCompiler



//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //非常著名的抽屉控件
    api 'com.sothree.slidinguppanel:library:3.4.0'
//    api 'com.joanzapata.android:base-adapter-helper:1.1.11'
    api 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    //自动生成表格框架
    api 'com.github.huangyanbin:SmartTable:2.2.0'
    api 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    api 'com.getkeepsafe.relinker:relinker:1.4.4'
    //一个Android富文本类库，支持图文混排，支持编辑和预览，支持插入和删除图片。
//    api 'com.github.sendtion:XRichText:1.9.4'
    //富文本
//    api 'com.github.Gennki:QRichText:v1.0.3'
//    api project(":HtmlTextView")
//    api 'org.sufficientlysecure:html-textview:4.0'
//    api "androidx.security:security-crypto:1.0.0-alpha02"
//    api files('libs/gdmap.jar')
    //    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}

