apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//ext.compile_SdkVersion = 28
//ext.build_ToolsVersion =  "30.0.2"
//ext.min_SdkVersion = 19
//ext.target_SdkVersion = 28
//ext.version_Code = 1
//ext.version_Name = "1.0.0"

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        minSdkVersion min_SdkVersion
        targetSdkVersion target_SdkVersion
        versionCode version_Code
        versionName version_Name
        multiDexEnabled = true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter() // 或者
        mavenCentral()
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.DEBUG"
            //开启混淆
//            minifyEnabled true
//            multiDexEnabled true
//            zipAlignEnabled true     //是否支持zip
//            shrinkResources false     // 移除无用的resource文件 在AS2.2之上minifyEnabled为true的时候已经去掉无用的资源
        }
        typeTest {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.TEST"
            //开启混淆
//            minifyEnabled true
//            multiDexEnabled true
//            zipAlignEnabled true
//            shrinkResources false
        }
        preRelease {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.PRE"
            //开启混淆
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENV", "$ENV.RELEASE"
            //开启混淆
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources false
        }
    }

    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    dataBinding{
//        enabled=true
//    }

    buildFeatures{
        dataBinding = true
    }

    kapt{
        generateStubs =true
    }
}

dependencies {

    api fileTree(dir:'libs',include: ['*.jar'])

    api "org.jetbrains.anko:anko:$anko_version"

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.zxing:core:3.4.1'
    api 'com.airbnb.android:lottie:3.4.4'
    api ('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    api 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //滚动标签
    api 'org.greenrobot:eventbus:3.2.0'
    api 'androidx.multidex:multidex:2.0.1'

    api 'com.alibaba:fastjson:1.2.75'
    api 'com.alibaba:fastjson:1.2.75'


    // 需要在 工程根目录build.gradle 的allprojects中添加    maven { url "https://jitpack.io" }
    //问题解决参考：https://blog.csdn.net/yushuangping/article/details/99677878
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //非常著名的抽屉控件
    api 'com.sothree.slidinguppanel:library:3.4.0'

//    api 'com.joanzapata.android:base-adapter-helper:1.1.11'
    api 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.0'

    //自动生成表格框架
    api 'com.github.huangyanbin:SmartTable:2.2.0'

    api 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    api 'com.shizhefei:ViewPagerIndicator:1.1.9'

    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    api 'com.tencent:mmkv-static:1.2.10'
    api 'com.getkeepsafe.relinker:relinker:1.4.3'

    api 'org.aspectj:aspectjrt:1.9.6'
    //一个Android富文本类库，支持图文混排，支持编辑和预览，支持插入和删除图片。
//    api 'com.github.sendtion:XRichText:1.9.4'

    //富文本
//    api 'com.github.Gennki:QRichText:v1.0.3'

//    api project(":HtmlTextView")
//    api 'org.sufficientlysecure:html-textview:4.0'
//    api "androidx.security:security-crypto:1.0.0-alpha02"
//    api files('libs/gdmap.jar')
    //    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


    kapt "com.android.databinding:compiler:3.1.3"
}

