<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_onebt_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eaedf2"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_dialog_select_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开卷刷题"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:padding="@dimen/dimens_size_15"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/picture_color_light_grey"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/tv_dialog_select_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闭卷模考"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="@dimen/dimens_size_15"
            android:layout_marginTop="11dp"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="@color/picture_color_light_grey"
            android:gravity="center" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimens_size_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/dimens_size_15"
            android:text="单选自动跳转下一题" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </CheckBox>


    </RelativeLayout>

    <Button
        android:id="@+id/bt_onebt_confirm"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="确定"
        android:textSize="12sp"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/shape_2f62c9_bt"
        android:visibility="gone" />

</LinearLayout>
